DEBUG=0
SECRET_KEY=wr#)bs$*s1m0b5-@1cj*ix3z!+#puj5e(h*ym-o9_d$*jtsz*d
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=db_for_moscow_hack
DB_USER=testuser
DB_PASSWORD=testuser
DB_HOST=db
DB_PORT=5432
DATABASE=postgres